<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" charset="ie=edge">
    <title>RoyalRoad Reader</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link, a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .icon-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .icon {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
            padding-top: 20%;
            padding-left: 20%;
            padding-right: 20%;
        }

        .icon:hover {
            opacity: 0.4;
        }

        .icon .fa {
            font-size: 40px;
            color: #2f5876;
        }

        p {
            margin: 10px 10px 10px 10px;
        }

        .format-btn {
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    <div class="modal-header">
        <h1 class="logo">
            <center><img src="images/logo.png" alt="RoyalRoad Reader" class="logo-icon"> RoyalRoad Reader <span class="version">(1.0.0)</span></center>
        </h1>
    </div>
    <div class="modal-content">
        <p>Convert RoyalRoad Chapters into formatted articles</p>
        <div class="format-btn" align="center">
             
            <button class="btn btn-primary" id="formatpage">Format</button>
            
        </div>
    </div>
    <div class="icon-container" align="center">
        <a class="icon" href="https://www.royalroad.com" target="_blank">
            <i class="fa fa-globe"></i>
        </a>
        <a class="icon" href="https://www.github.com/EL-S" target="_blank">
            <i class="fa fa-github"></i>
        </a>
	<script src="popup.js" type="text/javascript"></script>
	</div>
</body>
</html>